<!DOCTYPE html>
<head> <title>Click the button</title>



</head>

<body>

    <h3>Press on the button to change the image</h3>
    <img src="mha/1.jpg" id="img" width="500" height="300" >
<br>

    <button type="button" id="button" onclick="prev()" > Previous </button>

    <button type="button" id="button" onclick="next()" > Next </button>
</body>

<script>


var img = 1
    function next()
    {
        if (img <= 3) {

            img = img + 1

         var location = `mha/${img}.jpg`
         document.getElementById("img").src = location
         console.log(location)
         console.log(img)
        }

        else {

            img = 1

            var location = `mha/${img}.jpg`
            document.getElementById("img").src = location
            console.log(location)
            console.log(img) 
        }

        }
    function prev()
    {
        if (img <= 3 && img >1 ) {

            img = img - 1

         var location = `mha/${img}.jpg`
         document.getElementById("img").src = location
         console.log(location)
         console.log(img)
        }

        else {

            img = 1

            var location = `mha/${img}.jpg`
            document.getElementById("img").src = location
            console.log(location)
            console.log(img) 
        }

        }








</script>
</html>